<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="I'm Dennis Peterson, Fullstack Developer.
This is my personal website">
<meta name="author" content="Dennis Peterson">
<meta name="copyright" content="© Dennis Peterson 2015-2018">
<title>Dennis Peterson | Portfolio</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="icon" sizes="32x32" href="favicon-32.png" type="image/png">
<link rel="icon" sizes="64x64" href="favicon-64.png" type="image/png">
<link rel="icon" sizes="96x96" href="favicon-96.png" type="image/png">

<!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.min.css" />
<link rel="stylesheet" type="text/css" href="css/desktop.min.css" />
<link rel="stylesheet" type="text/css" href="css/z-index.min.css" />
<style>
body {
	background: #000;
}
#fullpage {
	z-index: 2;
}

.jello-canvas {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh !important;
	z-index: 1;
	opacity: 0.7;
}

/*------loader------*/

@keyframes loading {
	0%{transform: rotate(0)}
	10.5%{transform: rotate(0)}
	12.5%{transform: rotate(45deg)}
	23%{transform: rotate(45deg)}
	25%{transform: rotate(90deg)}
	35.5%{transform: rotate(90deg)}
	37.5%{transform: rotate(135deg)}
	48%{transform: rotate(135deg)}
	50%{transform: rotate(180deg)}
	60.5%{transform: rotate(180deg)}
	62.5%{transform: rotate(225deg)}
	73%{transform: rotate(225deg)}
	75%{transform: rotate(270deg)}
	85.5%{transform: rotate(270deg)}
	87.5%{transform: rotate(315deg)}
	98%{transform: rotate(315deg)}
	100%{transform: rotate(360deg)}
}


@keyframes colorBg {
	0% {background: #ffb3c7}
	25% {background: #f4f4a6}
	40% {background: #c8ffc5}
	60% {background: #a9f9ff}
	80% {background: #fbc5ff}
	100% {background: #ffb3c7}
}

#loading {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: wait;
	background: #171819;
	z-index: 1002;
	display: flex;
	justify-content: center;
	align-items: center;
}
#loading span {
	font-size: 130px;
	font-family: 'Work Sans', sans-serif;
	font-weight: 500;
	/*animation: colorTxt 6s linear infinite;*/
	color: #fff;
	-webkit-transition: all 1000ms cubic-bezier(0.465, 0.000, 0.000, 1.000);
	-moz-transition: all 1000ms cubic-bezier(0.465, 0.000, 0.000, 1.000);
	-o-transition: all 1000ms cubic-bezier(0.465, 0.000, 0.000, 1.000);
	transition: all 1000ms cubic-bezier(0.465, 0.000, 0.000, 1.000); /* custom */
}
#loading span:first-child {
	margin-right: 40px;
}
#loading span:last-child {
	margin-left: 40px;
}
.txt-loading {
	/*position: absolute;*/
	/*top: calc(50% - 50px);*/
	left: 0;
	font-size: 400px;
	width: 100%;
	text-align: center;
	color: #fff;
	/*opacity: 0.2;*/
	animation: txtLoader 6s linear infinite;
	font-family: 'Work Sans', sans-serif;
}
.txt-loading.txt-loading2 {
	animation-delay: 3s;
}
#loading .cross {
	width: 110px;
	height: 110px;
	position: relative;
	animation: loading 6s linear infinite;
	/*background: red;*/
}

.cross:before, .cross:after {
	content: "";
	position: absolute;
	z-index: -1;
}

.cross:before {
	left: 50%;
	width: 20px;
	margin-left: -10px;
	height: 110px;
}

.cross:after {
	top: 50%;
	height: 20px;
	margin-top: -10px;
	width: 110px;
}

#loading .cross {
	/*animation: loading 6s infinite linear;*/
	transition: opacity 0.6s ease;
	/* transform: ; */
}

#loading .cross:before, #loading .cross:after  {
	background: #fff;
	animation: colorBg 6s linear infinite;
}

@media (max-width: 360px) {
	#loading span {
		font-size: 80px;
	}
	#loading span:first-child {
		margin-right: 20px;
	}
	#loading span:last-child {
		margin-left: 20px;
	}
}

</style>
</head>
<body class="home">
	<div id="loading" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;cursor: wait;background: #171819;z-index: 1002;">
		<span>D</span>
		<div class="cross"></div>
		<span>P</span>
	</div>


	<div id="jello-container" class="jello-container"></div>
	<canvas id="focus" class="disabled"></canvas>
	<div class="click-focus"></div>

	<div class="canvas-hover-zone"></div>

	<nav>
		<ul>
			<li id="about-contact">about/contact</li>
			<!-- <li>lab</li> -->
		</ul>
	</nav>

	<div class="about-contact">
		<div class="wrapper">
			<div class="cross cross-close"><div>close</div></div>
			<h3 class="letter-transition"><div>About Me</div></h3>
			<p>I'm currently Studying at <a href="https://www.maseno.ac.ke/index/" target="_blank" rel="noreferrer">Maseno University</a> Pursuing Bachelor Of Science Computer Techology, 3rd Year.</p>
			<p>I'm also avalaible for freelance</p>
			<a class="letter-transition" href="mailto:denispeterson96@gmail.com"><div>denispeterson96@gmail.com</div></a>
			<div class="linkedin">
				<a href="https://www.linkedin.com/in/dennis-peterson-563752149/" target="_blank" rel="noreferrer">
					<svg id="Calque_1" xmlns="http://www.w3.org/2000/svg" viewBox="-484 185.9 430.1 430.1"><path class="st0" fill="#fff" d="M-53.9 447.4v159h-92.2V458.1c0-37.3-13.3-62.7-46.7-62.7-25.5 0-40.6 17.1-47.3 33.7-2.4 5.9-3.1 14.2-3.1 22.5v154.9h-92.2s1.2-251.3 0-277.3h92.2v39.3l-.6.9h.6v-.9c12.3-18.9 34.1-45.8 83.1-45.8 60.7-.1 106.2 39.5 106.2 124.7zm-377.9-252c-31.5 0-52.2 20.7-52.2 47.9 0 26.6 20 47.9 51 47.9h.6c32.2 0 52.2-21.3 52.2-47.9-.7-27.2-20.1-47.9-51.6-47.9zm-46.7 411h92.2V329.1h-92.2v277.3z"/></svg>
				</a>
			</div>
		</div>
	</div>

	<div id="fullpage">
		<canvas id="wave" class="disabled"></canvas>

		<section class="section" id="section1">
			<div id="fader-intro" class="bg black-bg"></div>
			<div class="bg-letter mobile"></div>
			<div class="bg-letter bar1"></div>
			<div class="bg-letter bar2"></div>
			<div class="bg-letter bar3"></div>

			<div class="section-wrap">
				<h1 class="letter-transition"><div>I'm </div> <div class="color"> a Fullstack</div> <div>dev</div><br><div>based in </div> <div class="color">Kisumu,Ke.</div></h1>
				<p>Scroll to discover my projects</p>
			</div>
		</section>

		<section class="section project-section" id="section2">
			<div class="bg black-bg"></div>

			<div class="bg-letter letter-n"></div>
			<div class="bg-letter letter-d"></div>
			<div class="bg-letter letter-r"></div>
			<div class="bg-letter letter-r2"></div>
			<div class="bg-letter mobile"></div>

			<div class="section-wrap">
				<div class="number">1</div>
				<h2 class="letter-transition"><div>No drugs and</div><div>rock'n roll</div></h2>
				<div class="btn gradient">Discover project</div>
			</div>
		</section>

		<section class="section project-section" id="section3">
			<div class="bg black-bg"></div>

			<div class="bg-letter letter-b"></div>
			<div class="bg-letter letter-c"></div>
			<div class="bg-letter letter-r"></div>
			<div class="bg-letter mobile"></div>

			<div class="section-wrap">
				<div class="number">2</div>
				<h2 class="letter-transition"><div>Boucheron +</div><div>Wechat</div></h2>
				<div class="btn gradient">Discover project</div>
			</div>
		</section>

		<section class="section project-section" id="section4">
			<div class="bg black-bg"></div>

			<div class="bg-letter letter-m"></div>
			<div class="bg-letter letter-p"></div>
			<div class="bg-letter letter-p2"></div>
			<div class="bg-letter mobile"></div>

			<div class="section-wrap">
				<div class="number">3</div>
				<h2 class="letter-transition"><div>Missing Precious Puppy</div><div>+ Yatzer</div></h2>
				<div class="btn gradient">Discover project</div>
			</div>
		</section>

		<section class="section project-section" id="section5">
			<div class="bg black-bg"></div>

			<div class="bg-letter letter-a"></div>
			<div class="bg-letter letter-a2"></div>
			<div class="bg-letter mobile"></div>

			<div class="section-wrap">
				<div class="number">4</div>
				<h2 class="letter-transition"><div>Appropriate</div><div>Audiences +</div><div>Tatoué</div></h2>
				<div class="btn gradient">Discover project</div>
			</div>
		</section>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/canvas.min.js"></script>
<script type="text/javascript" src="assets/scripts/vendor/pixi.min.js"></script>
<script type="text/javascript" src="assets/scripts/vendor/TweenLite.min.js"></script>
<script type="text/javascript" src="assets/scripts/app.js"></script>

<script type="text/javascript" src="js/script.min.js"></script>

<script type="text/javascript">

focusGradient();
rectGradient();

titleSpanizer();



txtTransition = $('.letter-transition div span')

for (var i = 0; i < txtTransition.length; i++) {
	var random = Math.floor(Math.random() * 100) + -60;
	$(txtTransition[i]).css({'transform': 'translateY('+random+'px)'});
}
</script>

</body>
</html>
